# UFP-program

./: README.md  UFP-program.sln  upgrade-assistant.clef  Приложение по физре.sln
Setup/: Setup.vdproj
UnitTest/: UTestCalculationForMen.cs  UTestCalculationForWomen.cs  UTestCalculation_ForMen.cs  UnitTest.csproj
Приложение по физре/: App.config  App.xaml  App.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  Itogi.xaml  Itogi.xaml.cs  Korotkaya_versiya.xaml  Korotkaya_versiya.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nachalnaya.xaml  Nachalnaya.xaml.cs  Person.cs  Point.cs  Results.xaml  Results.xaml.cs  Short_version.xaml  Short_version.xaml.cs  UFP-program.csproj  packages.config  Приложение по физре.csproj
Приложение по физре/CastomClass/: AddInTable.cs  Calculation.cs  Calculation_ForMen.cs  Calculation_ForWomen.cs  Person.cs  Point.cs  SavingToExcelTable.cs  TableSort.cs
Приложение по физре/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Приложение по физре/Страницы отценки/: Page1.xaml  Page1.xaml.cs  Page10.xaml  Page10.xaml.cs  Page11.xaml  Page11.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Page8.xaml  Page8.xaml.cs  Page9.xaml  Page9.xaml.cs
